funk __hpi_internal_pow_int(Zahl Basis / Zahl Exponent) ergibt Zahl {
    falls Exponent < 0 {
        überweise 0;
    }
    falls Exponent == 0 {
        überweise 1;
    }

    setze Zahl Akkumulator auf 1;
    solange Exponent > 1 {
        falls (Exponent & 1) == 1 {
            Akkumulator *= Basis;
        }
        Exponent := 2;
        Basis *= Basis;
    }

    Akkumulator * Basis
}

funk Bewerbung() ergibt Zeichenkette { "_" }
funk Einschreibung(Zahl Matrikelnummer) ergibt Nichts { setze Zahl _ auf Matrikelnummer; }
funk Studium() ergibt Nichts {}
