beantrage Drucke von Drucker;
beantrage Formatiere von Textverarbeitung;
beantrage Zeit von Uhr;
beantrage Reinigung von FM;
beantrage ReinigungsPlan von FM;
beantrage Zergliedere_JSON von Textverarbeitung;
beantrage Argumente von libSAP;
beantrage Aufgeben von libSAP;
beantrage Versions_Nummer von libSAP;

funk Bewerbung() ergibt Zeichenkette { "Bitte bitte" }

funk Einschreibung(Zahl Matrikelnummer) ergibt Nichts {}

funk Studium() ergibt Nichts {
      setze Liste von Zeichenkette Args auf Argumente();
      falls Args.Länge() == 1 {
          Drucke("Erwartete Befehlszeilenargument <mensa-ort>, bekam nichts");
          Reinigung();
          Aufgeben(69);
      }

      {
          setze Zeichenkette Foo auf "{\"key\": [ 1, 2, 3 ]}";
          Zergliedere_JSON(Foo) als Speicherbox;
     }

    //setze Zeichenkette HeuteDatum auf Formatiere("%d" / Zeit().Sekunde);
    //Drucke(Zeit().Sekunde);

    // BEGIN_MAINFRAME_PRINT
    setze Zahl Breite auf 100;
    Drucke("*".Mal(Breite + 2));

    setze Liste von Zeichenkette Zeilen auf [
        Formatiere("- Fahre HPI Skript Version Nummer <%s>." / Versions_Nummer()) /
        "- Gebaut mit dem HPI Skript C Übersetzer." /
        Formatiere(
            "- C wurde gebaut am %02d.%02d.%d um %02d:%02d:%02d" /
            Zeit().Kalendar_Tag / Zeit().Monat / Zeit().Jahr / Zeit().Stunde / Zeit().Minute / Zeit().Sekunde
        ) /
    ];

    //iteriere mit Zeile über Zeilen {
    //
    //}

    setze Zahl Z auf 0;
    solange Z < Zeilen.Länge() {
        setze Zahl Puffer auf (Breite - Zeilen[Z].Länge()) : 2;

        Drucke(Formatiere("%s%s%s" / " ".Mal(Puffer) / Zeilen[Z] / " ".Mal(Puffer)));

        //erhöhe Z um 1;
        Z += 1;
    }

    Drucke("*".Mal(Breite + 2));

    Reinigung();
}
